# ================================================================
# ML Trading System — Configuration File
# ================================================================
# Copy this file to your trading_ml folder and rename it: .env
# (just .env — no other extension)
#
# MOVING TO A DIFFERENT DRIVE?
#   Change BASE_DIR below. Everything else follows automatically.
#   MT5 terminal stays on C: in AppData — that is fine.
#   Python connects to MT5 via API, not via file path.
#
# CURRENT SETUP: F:\trading_ml
# To move back to C:  →  set BASE_DIR=C:\trading_ml
# ================================================================


# ── BASE FOLDER ─────────────────────────────────────────────────
# All data, models, logs, and params are stored under this folder.
# Change this one line to move the entire system to another drive.
BASE_DIR=F:\trading_ml


# ── SUBFOLDER OVERRIDES (optional) ──────────────────────────────
# By default these are subfolders of BASE_DIR.
# Uncomment and edit if you want to put specific folders elsewhere
# (e.g. models on a fast NVMe, logs on a larger spinning disk).
#
# DATA_DIR=F:\trading_ml\data
# MODEL_DIR=F:\trading_ml\models
# LOG_DIR=F:\trading_ml\logs
# PARAMS_DIR=F:\trading_ml\params


# ── TICK DATA CSV PATHS ─────────────────────────────────────────
# One line per symbol that has tick data.
# Key format: TICK_FILE_<SYMBOL>
# Default if not set: BASE_DIR\tick_data\<SYMBOL>_ticks.csv
TICK_FILE_US30=F:\trading_ml\tick_data\US30_ticks.csv
# TICK_FILE_DE40=F:\trading_ml\tick_data\DE40_ticks.csv

# Which symbols have tick data (comma-separated, no spaces)
TICK_SYMBOLS=US30


# ── TICK PROCESSING ─────────────────────────────────────────────
# Rows processed per chunk. 500000 = safe for 16GB RAM.
# Reduce to 200000 if you have 8GB RAM.
TICK_CHUNK_SIZE=500000

# Symbol name used when running tick_pipeline.py standalone
TICK_SYMBOL=US30


# ── MT5 CREDENTIALS ─────────────────────────────────────────────
# MT5 terminal stays on C:\Program Files\... and AppData\Roaming\...
# That is correct — Python connects via API, not file path.
# These credentials are for your broker account login.
MT5_LOGIN=12345678
MT5_PASSWORD=YourPasswordHere
MT5_SERVER=YourBroker-Server

# ── MT5 TERMINAL PATH (optional) ────────────────────────────────
# If you have multiple MT5 installations (e.g. one for EA strategy
# testing, one for paper trading), set this to the exact path of
# the terminal64.exe you want this system to connect to.
# Leave blank to let Windows pick (usually the last opened).
#
# How to find the path: in MT5 go to Help > About > shows install dir
# Example:
# MT5_PATH=C:\Program Files\MetaTrader 5 ICMarkets\terminal64.exe
MT5_PATH=


# ── BROKER SYMBOL NAMES ─────────────────────────────────────────
# IMPORTANT: these are the ONLY place you need to change symbol names
# when switching brokers. No Python files need editing.
#
# How to find your broker's exact names:
#   Open MT5 → right-click Market Watch → Show All → search for each
#
# Set the value to whatever your broker shows in Market Watch.

SYMBOL_US30=US30
# Common alternatives: US30.cash  DJIA  WS30  DJ30  YM  DJI

SYMBOL_DE40=DE40
# Common alternatives: GER40  GER30  DE30  DAX40  DE40Cash

SYMBOL_USTEC=USTEC
# Common alternatives: NAS100  NASDAQ  US100  USTEC100  NDX  QQ

SYMBOL_UK100=UK100
# Common alternatives: FTSE100  UK100.cash  FTSE  GB100

SYMBOL_US500=US500
# Common alternatives: SP500  SPX500  US500.cash  ES  SPX

SYMBOL_EURUSD=EURUSD
SYMBOL_GBPUSD=GBPUSD
SYMBOL_GBPJPY=GBPJPY
SYMBOL_EURJPY=EURJPY
SYMBOL_USDCAD=USDCAD
# Forex pairs are usually identical across all brokers.
# Some brokers add a suffix: EURUSD.r  EURUSD+  EURUSDm
# If so, set e.g.: SYMBOL_EURUSD=EURUSD.r


# ── ACTIVE SYMBOLS ──────────────────────────────────────────────
# Comma-separated canonical keys of instruments to trade and train.
# Use canonical keys (US30, DE40, EURUSD etc.) — not broker names.
# Empty or remove this line to activate ALL instruments.
# To add a new symbol: add its tick CSV, add to TICK_SYMBOLS, add here.
ACTIVE_SYMBOLS=US30

# ── TRAINING CONTROL ────────────────────────────────────────────
# FORCE_RETRAIN=true  → always retrain from scratch on startup
# FORCE_RETRAIN=false → load saved models if they exist (fast restart)
# Set to true after changing features in tick_pipeline or institutional_features
FORCE_RETRAIN=false


# ── OPTIMISATION BUDGET ─────────────────────────────────────────
# PER_TF_TRIALS: Optuna trials per timeframe. 500 = ~12-24h on 8GB RAM.
# Reduce to 150 for a quick test run, increase to 1000 for overnight.
# GA runs pop_size=150 × n_gen=80 = 12,000 evaluations (fixed, not configurable here).
PER_TF_TRIALS=500

# TOP_N_STRATEGIES: how many top strategies to save per TF (default 5)
TOP_N_STRATEGIES=5


# ── HARD RISK LIMITS ────────────────────────────────────────────
# These are NEVER changed by the ML system.
# Start conservative. Increase only after verifying system behaviour.
MAX_DAILY_LOSS_PCT=2.0       # stop trading if daily loss exceeds 2%
MAX_DRAWDOWN_PCT=10.0        # stop trading if total drawdown exceeds 10%
MAX_OPEN_POSITIONS=3         # never hold more than 3 positions at once
RISK_PER_TRADE_PCT=1.0       # risk 1% of account per trade
